#!/bin/bash

curl -sSL "$1" \
  | sed 's/>/>\n/g' \
  | sed 's/<!--.*-->//' \
  | sed '/<!--/,/-->/d' \
  | tr -d '\n' \
  | sed 's/[[:space:]][[:space:]]*/ /g' \
  | sed 's/ *> *</></g'

# How to minify xml

# sed 's/>/>\n/g' \
# 全てのタグまたはコメントの終端で改行する

# sed 's/<!--.*-->//' \
# 1行コメントを削除する

# sed '/<!--/,/-->/d' \
# コメント開始文字列のある行から終了文字列のある行までを削除する
# つまり複数行コメントを削除する
# sedで否定先読みが使えないため改行後にこうしている

# tr -d '\n' \
# 改行を除去する

# sed 's/[[:space:]][[:space:]]*/ /g'
# 連続したwhitespaceをスペースにする

# sed 's/ *> *</></g'
# タグ終端およびタグ間のスペースを削除
